<Solution>
  <Folder Name="/Module 1/">
    <Project Path="Module 1/ConsoleApp/ConsoleApp.csproj" />
    <Project Path="Module 1/WpfApp/WpfApp.csproj" Id="4a5c1488-63cc-4293-a6b6-c2d39b5849fb" />
  </Folder>
  <Folder Name="/Module 2/">
    <Project Path="Module 2/ConsoleApp/ConsoleApp.csproj" Id="6c8ca47f-7ba7-4436-a8f4-afbbc5bdfd34" />
  </Folder>
  <Folder Name="/Module 3/">
    <Project Path="Module 3/ConsoleApp/ConsoleApp.csproj" Id="42d7c837-fede-40ce-8b10-c49ac17d9007" />
  </Folder>
  <Folder Name="/Module 4/">
    <Project Path="Module 4/ConsoleApp/ConsoleApp.csproj" Id="54254007-7161-4832-81bb-76024de12be3" />
  </Folder>
  <Folder Name="/Module 5/">
    <Project Path="Module 5/ConsoleApp/ConsoleApp.csproj" Id="ec03896e-0174-4580-9eae-908a8173abd1" />
  </Folder>
  <Folder Name="/Module 6/">
    <Project Path="Module 6/ConsoleApp/ConsoleApp.csproj" Id="a7b0620f-c2ba-4fb6-b24c-a931ff7b5426" />
  </Folder>
  <Folder Name="/Module 7/">
    <Project Path="Module 7/ConsoleApp/ConsoleApp.csproj" Id="2487a794-ddff-438a-8ac9-be905ab0fbc6" />
  </Folder>
</Solution>
